<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ciphergirl.tracktransport.HelpFragment">

    <!-- TODO: Update blank fragment layout -->

   <ImageView
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:src="@drawable/home_bus"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="- How to search for a destination?"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/destinationanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="Go to 'Home'. Enter your location and destination tap search."
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="- How to see details of a single bus route?"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/routeanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="Go to 'All Bus', select your desired bus. All route information will appear"
        android:textSize="16sp"
    />

</LinearLayout>
